<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>iEducate - Transforimg Online Education</title>
</head>
<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="laptop website.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#above">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">contact us</a></li>
        </ul>
        <div class="rightnav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm" >Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="fhalf">
                <p class="text-big">The future of Education is here.</p>
                <p class="text-small">Are traditional approaches to education still relevant in the era of the Fourth Industrial Revolution? Fred Swaniker, co-founder of the African Leadership Academy and African Leadership University, doesn’t think so. Read on to learn more about the crucial role of learning in the 21st century and why education systems need to be redesigned to meet the challenges of a highly uncertain future.Are traditional approaches to education still relevant in the era of the Fourth Industrial Revolution? Fred Swaniker, co-founder of the African Leadership Academy and African Leadership University, doesn’t think so. Read on to learn more about the crucial role of learning in the 21st century and why education systems need to be redesigned to meet the challenges of a highly uncertain future.

                </p>

                <div class="buttons">
                    <button class="btn1">subscribe</button>
                    <button class="btn1">watch video</button>
                </div>
            </div>
            <div class="shalf">
                <img src="https://source.unsplash.com/300x300/?future,education" alt="Laptop Image">
            </div>
        </div>

    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Importance of Education</p>

        <p class="sectionSubTag text-small">Those who are being educated have rather a difficult time with their parents, their educators and their fellow students: already the tide of struggle, anxiety, fear and competition has swept in. They have to face a world that is overpopulated, with undernourished people, a world of war, increasing terrorism, inefficient governments, corruption and the threat of poverty. This threat is less evident in affluent and fairly well-organized societies, but it is felt in those parts of the world where there is tremendous poverty, overpopulation and the indifference of inefficient rulers. This is the world the young people have to face, and naturally they are really frightened. They have an idea that they should be free, independent of routine, should not be dominated by their elders; and they shy away from all authority. Freedom to them means to choose what they want to do; but they are confused, uncertain and want to be shown what they should do. The student is caught between his own desire for freedom to do what he wants and society’s demands for conformity to its own necessities, that people become engineers, scientists, soldiers, or specialists of some kind. This is the world students have to face and become a part of through their education. It is a frightening world. We all want security physically as well as emotionally, and having this is becoming more and more difficult and painful.
        </p>

    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x300/?python,apple" alt="laptop image" class="imgFluid">
        </div>

    
    </section>

    <section class="section secleft">
        <div class="paras">
        <p class="sectionTag text-big">Literacy in India</p>

        <p class="sectionSubTag text-small">Literacy in India is a key for socio-economic progress,Despite government programmes, India's literacy rate increased only "sluggishly".The 2011 census, indicated a 2001–2011 decadal literacy growth of 9.2%, which is slower than the growth seen during the previous decade. An old analytical 1990 study estimated that it would take until 2060 for India to achieve universal literacy at then-current rate of progress.Census of India pegged average literacy rate to be 74.4% in 2011 while National Statistical Commission surveyed literacy to be 77.7% in 2017-18. Literacy rate in urban areas was higher 87.7% than rural areas with 73.5%. There is a wide gender disparity in the literacy rate in India ans effective literacy rates (age 7 and above) was 84.7% for men and 70.3% for women.The low female literacy rate has a dramatically negative impact on family planning and population stabillisation efforts in India. Studies have indicated that female literacy is a strong predictor of the use of contraception among married Indian couples, even when women do not otherwise have economic independence. The census provided a positive indication that growth in female literacy rates (11.8%) was substantially faster than in male literacy rates (6.9%) in the 2001–2011 decadal period, which means the gender gap appears to be narrowing.</p>

    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x300/?coding,html" alt="laptop image" class="imgFluid">
        </div>

    
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">How Schools and Exams are set to change</p>

        <p class="sectionSubTag text-small">The policy also sets ambitious targets: increasing the Gross Enrolment Ratio (GER) to 50% from the current 26%, creating an additional 35 million seats in colleges, and increasing the education budget to 6% of the GDP from the present 4%. The NEP lays down that by 2040, all higher education institutions (HEIs) shall aim to become multidisciplinary. It also says that by 2030 there will be at least one large multidisciplinary institution in or near every district. It also moots Special Education Zones (SEZ) in backward districts.   Information and broadcasting minister Prakash Javadekar, flanked by HRD minister Ramesh Pokhriyal Nishank and HRD secretaries Amit Khare and Anita Karwal, said it was after 34 years that India’s education policy was being overhauled. Indeed, while the last policy was announced in 1992, it was essentially a rehash of a 1986 one. The policy, drafted by a committee headed by former Isro chief K Kasturirangan submitted its report last year.The new policy brings with it a range of initiatives that touch every aspect of teaching and learning from the pre-school level to higher education including research.Some, like the recommendation on local languages or mother-tongues may be controversial. </p>

    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x300/?javascript,html" alt="laptop image" class="imgFluid">
        </div>

    
    </section>

   <hr>
   <section class="contact">
       <h2 class="text-center">Contact Us</h2>
       <div class="form">
           <input type="text" name="name" id="name" placeholder="Enter your name">
           <input type="number" name="phone" id="phone" placeholder="Enter your phone number">
           <input type="text" name="email" id="email" placeholder="Enter your Email id ">
           <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
           <button class="btn1 btn-dark">Submit</button>
       </div>
   </section> 

   <footer class="background">
       <p class="text-footer">Copyright &copy; 2027 - www.iEducate.com  - All rights reserved</p>
   </footer>
   <script src="resp.js"></script>
</body>
</html>