*{
    margin:0;
    padding:0;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor:pointer;
 
}
.logo{
    width:20%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.logo img{
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
    margin:2px;
}
.nav-list{
    width:70%;
   /* background-color:black;*/
    display:flex;
    align-items: center;
}
.nav-list li{
    list-style:none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-list li a:hover{
    text-decoration: none;
    color:grey;
}
.rightnav{
    /*background-color:blue;*/
    width:30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding:5px;
    font-size: 17px;
    border:2px solid grey;
    border-radius:9px;
}
.background{
    background:rgba(0,0,0,0.7) url("website img bckground.jpg");
    background-size: cover;
    background-blend-mode:darken;
}
.firstSection{
    height: 100vh;
}
.fhalf{
    width:80%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.shalf img{
    width:70%;
    padding: 2px 0;
    border-radius: 150px;
    border:4px solid white;
    display: block;
    margin: center;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Verdana';
    max-width: 50%;
    margin:auto;
    height:80%;
}
.text-big{
    font-size: 25px;
}
.text-small{
    font-size: 15px;
}
.btn1{
    border: 2px solid white;
    font-size: 18px;
    padding: 8px 20px;
    margin: 7px 0;
    border-radius: 8px;
    cursor: pointer;
    background:none;
    color:white;
}
.btn-sm{
    border: 2px solid white;
    font-size: 12px;
    padding: 5px 10px;
    margin: 7px 0;
    border-radius: 5px;
    cursor: pointer;
    background:none;
    color:white;
    vertical-align: center;
}
.sectionTag{
    padding: 16px 0;
}
.section{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu',sans-serif;
    padding: 10px;
}
.secleft{
    flex-direction: row-reverse;
    
}
.paras{
    padding: 0 65px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
}
.thumbnail img{
    width:250px;
    border:2px solid black;
    border-radius: 25px;
    margin-top: 19px;
}
.contact{
    background-color:lightgrey;
    height:100vh;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin:auto;
}
.form input{
    width:100%;
    padding: 2px;
    font-size: 19px;
    border:2px solid grey;
    border-radius: 6px;
    margin:14px 0;
}
.form textarea{
    
        width:100%;
        padding: 2px;
        font-size: 19px;
        border:2px solid grey;
        border-radius: 6px;
        margin:14px 0;
    
}
.btn-dark{
    color:black;
    border:2px solid black;
    
    
}
.text-footer{
    display: flex;
    text-align: center;
    padding:30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
    color:white;

}
.burger{
    position:absolute;
    cursor:pointer;
    right:5%;
    top:15px;
    display:none;
}
.line{
    width: 33px;
    background-color: white;
    height:4px;
    margin:5px 3px;
}
@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction:column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 500px;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width:100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height:72px;
    }
    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction:column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align:center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}